# ISampleMovieDb

./: ISampleMovieDb.sln  README.md
ISampleMovieDb.Api/: ISampleMovieDb.Api.csproj  Program.cs  Startup.cs  appsettings.json
ISampleMovieDb.Api/Controllers/: ActTknController.cs  CommentController.cs  MailAdressController.cs  MovieController.cs  RatingController.cs  SendMailController.cs  UserController.cs  ValuesController.cs
ISampleMovieDb.Api/Model/: Auth0Request.cs  Auth0Response.cs  MovieForUser.cs  SendMailModel.cs  UserRating.cs
ISampleMovieDb.Api/Properties/: launchSettings.json
ISampleMovieDb.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ISampleMovieDb.Api/Util/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
ISampleMovieDb.Api/Util/Mail/: SendMail.cs
ISampleMovieDb.Business/: ISampleMovieDb.Business.csproj
ISampleMovieDb.Business/Abstract/: ICommentService.cs  IMailAdressService.cs  IMovieService.cs  IRatingService.cs  IUserService.cs
ISampleMovieDb.Business/Concrete/: CommentManager.cs  MailAdressManager.cs  MovieManager.cs  RatingManager.cs  UserManager.cs
ISampleMovieDb.Business/DependencyResolvers/Autofac/: AutofacMdule.cs  InstanceFactory.cs
ISampleMovieDb.Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
ISampleMovieDb.Business/Utilities/: ValidationTool.cs
ISampleMovieDb.Business/ValidationRules/FluentValidation/: CommentValidator.cs  MailAdressValidator.cs  RatingValidator.cs  UserValidator.cs
ISampleMovieDb.DataAccess/: ISampleMovieDb.DataAccess.csproj
ISampleMovieDb.DataAccess/Abstract/: ICommentDal.cs  IEntityRepository.cs  IMailAdressDal.cs  IMovieDal.cs  IRatingDal.cs  IUserDal.cs
ISampleMovieDb.DataAccess/Concrete/EntityFramework/: EfCommentDal.cs  EfEntityRepositoryBase.cs  EfMailAdressDal.cs  EfMovieDal.cs  EfRatingDal.cs  EfUserDal.cs  ISampleMovieDbContext.cs
ISampleMovieDb.DataAccess/Concrete/EntityFramework/Mappings/: CommentMap.cs  MailAdressMap.cs  MovieMap.cs  RatingMap.cs  UserMap.cs
ISampleMovieDb.Entities/Abstract/: IEntity.cs
ISampleMovieDb.Entities/Concrete/: Comment.cs  MailAdress.cs  Movie.cs  Ratings.cs  User.cs
ISampleMovieDb.ExternalWebServices/: ISampleMovieDb.ExternalWebServices.csproj
ISampleMovieDb.ExternalWebServices/Tmdb/Bussines/: CheckMovieAddDb.cs  TmdbLinked.cs
ISampleMovieDb.ExternalWebServices/Tmdb/Model/: NameId.cs
ISampleMovieDb.ExternalWebServices/Tmdb/Model/Movie/: Genres.cs  Popular.cs  Result.cs
ISampleMovieDb.ExternalWebServices/Web/: JsonParse.cs
