<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISampleMovieDb.Business\ISampleMovieDb.Business.csproj" />
    <ProjectReference Include="..\ISampleMovieDb.DataAccess\ISampleMovieDb.DataAccess.csproj" />
  </ItemGroup>

</Project>
